# StartFromZero

common/: pom.xml
common/src/main/java/com/gsl/common/config/: MybatisMetaObjectHandlerConfig.java  RequestHeaderConfig.java
common/src/main/java/com/gsl/common/constants/: CacheConstants.java  IdmUserInfoConstants.java  RequestUriConstants.java  ServiceNameConstants.java  TokenConstants.java
common/src/main/java/com/gsl/common/context/: UserInfoContextHolder.java
common/src/main/java/com/gsl/common/datasource/: EnableDruidDataSource.java  TargetDataSource.java
common/src/main/java/com/gsl/common/datasource/aop/: DatabaseAspect.java  DynamicDataSourceAspect.java
common/src/main/java/com/gsl/common/datasource/config/: DataSourceConfig.java
common/src/main/java/com/gsl/common/datasource/dynamic/: DynamicDataSource.java
common/src/main/java/com/gsl/common/datasource/holder/: DataSourceContextHolder.java
common/src/main/java/com/gsl/common/datasource/i18n/: DataSourceI18nInterceptor.java
common/src/main/java/com/gsl/common/datasource/vo/: DataSourceVO.java  DynamicDataSourceVO.java
common/src/main/java/com/gsl/common/dto/: BaseDTO.java  PageDTO.java
common/src/main/java/com/gsl/common/entity/: BaseEntity.java
common/src/main/java/com/gsl/common/exception/: BaseException.java  BizException.java  CustomException.java  ValidException.java
common/src/main/java/com/gsl/common/interceptor/: ControllerExceptionHandler.java  HeaderInterceptor.java
common/src/main/java/com/gsl/common/redis/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java
common/src/main/java/com/gsl/common/redis/porp/: RedisProp.java
common/src/main/java/com/gsl/common/result/: EnableResponseResult.java  ResponseResult.java  ResponseResultAutoConfiguration.java  ResponseResultHandler.java  ResponseResultInterceptor.java  ResultInfo.java  ResultUtil.java
common/src/main/java/com/gsl/common/result/enums/: ExceptionCode.java  IBundleEnum.java  ResultCode.java
common/src/main/java/com/gsl/common/swagger/annotation/: EnableKnife4jConfig.java
common/src/main/java/com/gsl/common/swagger/config/: Knife4jConfig.java
common/src/main/java/com/gsl/common/swagger/porp/: Knife4jProp.java
common/src/main/java/com/gsl/common/utils/: AESUtil.java  EntityUtil.java  HttpUtil.java  JWTUtil.java  PageUtil.java  RedisUtil.java  SpringUtil.java  UserInfoUtil.java
common/src/main/java/com/gsl/common/vo/: BaseVO.java
common/src/test/java/com/gsl/common/: CommonApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/gsl/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/gsl/gatewayservice/config/: FeignConfig.java  FilterObjectConfiguration.java  GatewayFilterConfiguration.java
gateway-service/src/main/java/com/gsl/gatewayservice/controller/: Knife4jResourceController.java
gateway-service/src/main/java/com/gsl/gatewayservice/feign/: RemoteUserService.java
gateway-service/src/main/java/com/gsl/gatewayservice/filter/: AccessFilter.java  Knife4jHeaderFilter.java  LoggingFilter.java
gateway-service/src/main/java/com/gsl/gatewayservice/interceptor/: FeignReqHeaderInterceptor.java
gateway-service/src/main/java/com/gsl/gatewayservice/provider/: Knife4jResourceProvider.java
gateway-service/src/main/resources/: bootstrap.yaml
gateway-service/src/test/java/com/gsl/gatewayservice/: GatewayServiceApplicationTests.java
parent/: pom.xml
video-service/: pom.xml
video-service/src/main/java/com/gsl/video/: VideoServiceApplication.java
video-service/src/main/java/com/gsl/video/config/: VideoCommonConfig.java
video-service/src/main/java/com/gsl/video/core/careerLine/controller/: CareerLineController.java
video-service/src/main/java/com/gsl/video/core/careerLine/convert/: CareerLineConvert.java
video-service/src/main/java/com/gsl/video/core/careerLine/dto/: CareerLineAddDTO.java  CareerLineReqDTO.java
video-service/src/main/java/com/gsl/video/core/careerLine/entity/: CareerLineEntity.java
video-service/src/main/java/com/gsl/video/core/careerLine/mapper/: CareerLineMapper.java
video-service/src/main/java/com/gsl/video/core/careerLine/service/: CareerLineService.java
video-service/src/main/java/com/gsl/video/core/careerLine/vo/: CareerLineVO.java
video-service/src/main/java/com/gsl/video/core/careerLineToDefaultLabel/dto/: CareerLineToDefaultLabelAddDTO.java  CareerLineToDefaultLabelReqDTO.java
video-service/src/main/java/com/gsl/video/core/careerLineToDefaultLabel/entity/: CareerLineToDefaultLabelEntity.java
video-service/src/main/java/com/gsl/video/core/careerLineToDefaultLabel/mapper/: CareerLineToDefaultLabelMapper.java
video-service/src/main/java/com/gsl/video/core/careerLineToDefaultLabel/vo/: CareerLineToDefaultLabelVO.java
video-service/src/main/java/com/gsl/video/core/sysDict/constants/: SysDictTypeConstants.java
video-service/src/main/java/com/gsl/video/core/sysDict/controller/: SysDictController.java
video-service/src/main/java/com/gsl/video/core/sysDict/convert/: SysDictConvert.java
video-service/src/main/java/com/gsl/video/core/sysDict/dto/: SysDictAddDTO.java  SysDictReqDTO.java
video-service/src/main/java/com/gsl/video/core/sysDict/entity/: SysDictEntity.java
video-service/src/main/java/com/gsl/video/core/sysDict/mapper/: SysDictMapper.java
video-service/src/main/java/com/gsl/video/core/sysDict/service/: SysDictService.java
video-service/src/main/java/com/gsl/video/core/sysDict/vo/: SysDictVO.java
video-service/src/main/java/com/gsl/video/core/user/controller/: UserController.java
video-service/src/main/java/com/gsl/video/core/user/convert/: UserConvert.java
video-service/src/main/resources/: bootstrap.yaml
video-service/src/main/resources/mapper/: CareerLineMapper.xml  SysDictMapper.xml  VideoExtMapper.xml  VideoMapper.xml
video-service/src/main/resources/sql/: Create-User.sql  Create-VideoExt.sql  Create-VideoLabel.sql  Create-VideoToLabel.sql  Create-VideoUrl.sql  Create-VideoUrlInfo.sql
video-service/src/test/java/com/gsl/video/: VideoServiceApplicationTests.java
(+51 files in other folders)
